android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m

# Kotlin ????????
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true

# KAPT????
kapt.incremental.apt=true
kapt.use.worker.api=true
